# jiaoyu

./: .gitignore  README.md  pom.xml
doc/: java-code-style-IDEA.xml  java-code-style-eclipse.xml
education-common/: pom.xml
education-common/src/main/java/com/gt/education/annotation/: AfterAnno.java  SysLogAnnotation.java
education-common/src/main/java/com/gt/education/base/: BaseController.java  BaseService.java  BaseServiceImpl.java
education-common/src/main/java/com/gt/education/constant/: Constants.java
education-common/src/main/java/com/gt/education/dto/: ErrorInfo.java  ServerResponse.java
education-common/src/main/java/com/gt/education/enums/: ResponseEnums.java
education-common/src/main/java/com/gt/education/exception/: BaseException.java  BusinessException.java  ParameterException.java  ResponseEntityException.java  SystemException.java
education-common/src/main/java/com/gt/education/utils/: CommonUtil.java  ContinueFTP.java  DateTimeKit.java  JedisUtil.java  MD5Util.java  PageUtil.java  PropertiesUtil.java  QRcodeKit.java  RegexUtils.java  SerializationUtil.java  UploadManager.java  WebUtil.java  WeekDayUtil.java
education-dao/: pom.xml
education-entity/: pom.xml
education-generator/: pom.xml
education-generator/src/main/java/com/gt/education/generator/: MpGenerator.java
education-service/: pom.xml
education-web/: pom.xml
education-web/src/main/java/com/gt/education/: EducationApplication.java
education-web/src/main/java/com/gt/education/common/: AuthorizeOrLoginController.java
education-web/src/main/java/com/gt/education/config/: GlobalDefaultExceptionHandler.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  ServletConfig.java  SwaggerConfig.java
education-web/src/main/java/com/gt/education/config/interceptor/: BackInterceptor.java  PhoneInterceptor.java
education-web/src/main/java/com/gt/education/config/redis/: RedisCacheConfig.java  RedisSessionConfig.java
education-web/src/main/resources/: application-debug.yml  application-dev.yml  application-fort.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
education-web/src/test/java/com/gt/education/: BaseControllerTest.java  BasicTest.java
