<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.gt.education</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>education-service</artifactId>
    <packaging>jar</packaging>

    <name>education-service</name>
    <url>http://education.duofee.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dev.lib.cxf>3.1.12</dev.lib.cxf>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gt.education</groupId>
            <artifactId>education-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
