<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.gt.education</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>education-web</artifactId>
    <packaging>war</packaging>
    <name>education-web</name>


    <dependencies>
        <dependency>
            <groupId>com.gt.education</groupId>
            <artifactId>education-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gt.education</groupId>
            <artifactId>education-common</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>education</finalName>
        <!-- 一定要声明如下配置-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
